{
    "python.testing.pytestArgs": [
        "scrapyquotes"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}